<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arias.jenifer.juegosumas.ExerciseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exercise"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_exercise">

        <TextView
            android:id="@+id/good_1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/progressbar"
            android:text="1"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/good_2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/progressbar"
            android:layout_weight="1"
            android:text="2"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/good_3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/progressbar"
            android:layout_weight="1"
            android:text="3"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/good_4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/progressbar"
            android:layout_weight="1"
            android:text="4"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/good_5"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@drawable/progressbar"
            android:layout_weight="1"
            android:text="5"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/select_numbers"
        android:padding="5dp">

        <TextView
            android:id="@+id/unid_up"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dec_up"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0"/>

        <TextView
            android:id="@+id/dec_up"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cent_up"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />

        <TextView
            android:id="@+id/cent_up"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />

        <TextView
            android:id="@+id/mil_up"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/cent_up"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />

        <TextView
            android:id="@+id/unid_down"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dec_up"
            android:layout_below="@+id/unid_up"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />

        <TextView
            android:id="@+id/dec_down"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cent_down"
            android:layout_below="@+id/dec_up"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />

        <TextView
            android:id="@+id/cent_down"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cent_up"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />


        <TextView
            android:id="@+id/mil_down"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mil_up"
            android:layout_toStartOf="@+id/cent_up"
            android:textAlignment="center"
            android:textSize="60dp"
            android:text="0" />


        <TextView
            android:id="@+id/suma"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignBaseline="@+id/mil_down"
            android:layout_toStartOf="@+id/mil_down"
            android:textAlignment="center"
            android:text="+"
            android:textSize="50dp" />

    </RelativeLayout>

    <View
        android:id="@+id/ruler"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="#808c8c8c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp" />

    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_numbers"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/res_unid"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/res_dec"
            android:text="0"
            android:textAlignment="center"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/res_dec"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/res_cent"
            android:text="0"
            android:textAlignment="center"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/res_cent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAlignment="center"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/res_mil"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/res_cent"
            android:text="0"
            android:textAlignment="center"
            android:maxLength="1"
            android:inputType="number"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/btn_1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_2"
            android:onClick="clicat"
            android:text="1"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_3"
            android:onClick="clicat"
            android:text="2"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clicat"
            android:text="3"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_4"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_3"
            android:onClick="clicat"
            android:text="4"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_5"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_4"
            android:onClick="clicat"
            android:text="5"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_6"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_1"
            android:layout_toStartOf="@+id/btn_7"
            android:onClick="clicat"
            android:text="6"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_7"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_2"
            android:layout_toStartOf="@+id/btn_8"
            android:onClick="clicat"
            android:text="7"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_8"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_3"
            android:layout_centerHorizontal="true"
            android:onClick="clicat"
            android:text="8"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_9"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_4"
            android:layout_toRightOf="@id/btn_8"
            android:onClick="clicat"
            android:text="9"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_0"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_5"
            android:layout_toRightOf="@+id/btn_9"
            android:onClick="clicat"
            android:text="0"
            android:textSize="45sp" />

    </RelativeLayout>

</RelativeLayout>
